# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.2
loader_version=0.15.8

# Mod Properties
mod_version=1.0.0
maven_group=fr.firstmegagame4
archives_base_name=dneyf
